<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Amazon Admin Login</title>
  <link rel="stylesheet" href="admin.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="admin-login-container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon" class="amazon-logo"/>
    <h1>Admin Login</h1>
    <p>Access restricted to authorized personnel only</p>

    <form class="admin-form" id="adminForm">
      <label>Email</label>
      <input type="email" placeholder="admin@amazon.com" required />
      
      <label>Password</label>
      <input type="password" placeholder="Enter password" required />

      <div class="warning" id="warningMsg">Invalid credentials!</div>

      <button type="submit" class="admin-login-btn">Sign In</button>
    </form>

    <div class="back-to-user">
      <a href="index.html">Back to User Login</a>
    </div>
  </div>

  <script>
    document.getElementById("adminForm").onsubmit = function(e) {
      e.preventDefault();
      const email = this.querySelector("input[type=email]").value;
      const pass = this.querySelector("input[type=password]").value;

      if (email === "mihir@gmail.com" && pass === "1234") {
        localStorage.setItem("adminLoggedIn", "true");
        window.location.href = "admin_dashboard.html";
      } else {
        document.getElementById("warningMsg").style.display = "block";
      }
    };
  </script>
</body>
</html>