/* ==== ADMIN LOGIN PAGE – AMAZON STYLE ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', Arial, sans-serif;
}

body {
  background: linear-gradient(135deg, #131921 0%, #232f3e 100%);
  color: #fff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.admin-login-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  padding: 40px;
  border-radius: 16px;
  width: 100%;
  max-width: 420px;
  text-align: center;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: fadeIn 0.6s ease-out;
}

.amazon-logo {
  width: 110px;
  margin-bottom: 20px;
  filter: brightness(0) invert(1);
}

.admin-login-container h1 {
  font-size: 28px;
  margin-bottom: 8px;
  font-weight: 500;
}

.admin-login-container p {
  font-size: 14px;
  opacity: 0.9;
  margin-bottom: 30px;
}

.admin-form label {
  display: block;
  text-align: left;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 6px;
  color: #ddd;
}

.admin-form input {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 16px;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  color: #fff;
  font-size: 15px;
  transition: 0.3s;
}

.admin-form input:focus {
  outline: none;
  border-color: #ff9900;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 3px rgba(255, 153, 0, 0.2);
}

.admin-form input::placeholder {
  color: #aaa;
}

.admin-login-btn {
  width: 100%;
  padding: 13px;
  background: #ff9900;
  border: none;
  border-radius: 6px;
  color: #111;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 10px;
}

.admin-login-btn:hover {
  background: #e68900;
  transform: translateY(-1px);
  box-shadow: 0 5px 15px rgba(230, 137, 0, 0.4);
}

.back-to-user {
  margin-top: 25px;
  font-size: 14px;
}

.back-to-user a {
  color: #ff9900;
  text-decoration: none;
  font-weight: 500;
}

.back-to-user a:hover {
  text-decoration: underline;
}

.warning {
  background: rgba(255, 59, 59, 0.2);
  border: 1px solid #ff3b3b;
  color: #ff6b6b;
  padding: 12px;
  border-radius: 6px;
  font-size: 13px;
  margin-top: 15px;
  display: none;
}

/* Responsive */
@media (max-width: 480px) {
  .admin-login-container {
    padding: 30px 20px;
  }
  .amazon-logo {
    width: 90px;
  }
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}