<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body class="admin-body">
  <div class="admin-wrapper">
    <header class="admin-header">
      <h1>Admin Control Panel</h1>
      <p>Monitoring suspicious user behavior</p>
    </header>

    <div class="stats-grid">
      <div class="stat-card">
        <h3>Total Trapped</h3>
        <p id="totalCount">0</p>
      </div>
      <div class="stat-card">
        <h3>Last Activity</h3>
        <p id="lastTime">—</p>
      </div>
    </div>

    <div class="suspicious-container">
      <h2>Suspicious Accounts</h2>
      <ul id="suspiciousList" class="suspicious-list"></ul>
      <div id="emptyState" class="empty-state hidden">
        <p>No suspicious activity detected yet.</p>
      </div>
    </div>

    <div class="admin-actions">
      <button onclick="clearAll()" class="btn-danger">Clear All Logs</button>
      <button onclick="window.location.href='index.html'" class="btn-secondary">Logout</button>
    </div>
  </div>
  <div class="suspicious-container">
  <h2>SQL Injection Attempts</h2>
  <ul class="suspicious-list" id="sqliList"></ul>
</div>

<script>
  const sqliList = document.getElementById("sqliList");
  const attacks = JSON.parse(localStorage.getItem("sqliAttacks") || "[]");

  if (attacks.length === 0) {
    sqliList.innerHTML = "<li class='empty-state'>No SQLi attempts yet</li>";
  } else {
    attacks.forEach(a => {
      const li = document.createElement("li");
      li.className = "suspicious-item";
      li.innerHTML = `
        <div class="user-info">
          <strong>${a.email}</strong><br>
          <small>IP: ${a.ip}</small>
        </div>
        <div class="time">${new Date(a.time).toLocaleString()}</div>
        <div style="flex:1; margin-left:10px; word-break:break-all; font-family:monospace; font-size:12px;">
          ${a.payload}
        </div>
        <span class="badge" style="background:#8B0000;">SQLi</span>
      `;
      sqliList.appendChild(li);
    });
  }
</script>

  <script>
    const list = document.getElementById("suspiciousList");
    const empty = document.getElementById("emptyState");
    const totalEl = document.getElementById("totalCount");
    const lastEl = document.getElementById("lastTime");

    const users = JSON.parse(localStorage.getItem("suspiciousUsers") || "[]");
    totalEl.textContent = users.length;

    if (users.length === 0) {
      empty.classList.remove("hidden");
    } else {
      const last = users[users.length - 1];
      lastEl.textContent = new Date(last.time).toLocaleString();
      users.forEach(u => {
        const li = document.createElement("li");
        li.className = "suspicious-item";
        li.innerHTML = `
          <div class="user-info">
            <strong>${u.email}</strong>
            <span class="time">${new Date(u.time).toLocaleString()}</span>
          </div>
          <div class="badge">BOT</div>
        `;
        list.appendChild(li);
      });
    }

    function clearAll() {
      if (confirm("Clear all suspicious logs?")) {
        localStorage.removeItem("suspiciousUsers");
        location.reload();
      }
    }
  </script>
</body>
</html>