<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Amazon.in</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="dash-body">

  <!-- SUSPENDED SCREEN -->
  <div id="suspendedOverlay" class="suspended-overlay hidden">
    <div class="suspended-box">
      <h1>YOUR ACCOUNT HAS BEEN SUSPENDED</h1>
      <p>Access restricted for <strong>2 minutes</strong> due to suspicious activity.</p>
      <div class="suspended-loader"></div>
      <p class="countdown">2:00</p>
    </div>
  </div>

  <!-- Header -->
  <header class="amazon-header">
    <div class="nav-left">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon" class="header-logo"/>
      <div class="location"><span class="light">Deliver to</span><strong>India</strong></div>
    </div>
   <!-- REPLACE YOUR SEARCH BAR WITH THIS -->
<div class="nav-search">
  <select class="search-select"><option>All</option></select>
  <input 
    type="text" 
    class="search-input" 
    placeholder="Search Amazon" 
    id="sqliTrap" 
    onkeydown="checkSQLi(event)" 
  />
  <button class="search-btn" onclick="triggerSQLi()">Search</button>
</div>
    <div class="nav-right">
      <div class="nav-item"><span class="light">Hello, <span id="userEmail">Sign in</span></span><strong>Account & Lists</strong></div>
      <div class="nav-item"><span class="light">Returns</span><strong>& Orders</strong></div>
      <div class="cart"><span class="cart-count">0</span><strong>Cart</strong></div>
    </div>
  </header>

  <!-- Hero -->
  <div class="hero">
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/prime/primeday/PD24/hero/PD24_Hero_3000x1200_Unrec._CB562258807_.jpg" alt="Prime Day"/>
  </div>

  <!-- Products -->
  <div class="products-grid">
    <div class="product-card">
      <img src="iphone.jpg" alt="iPhone"/>
      <div class="prime-badge">Prime</div>
      <h3>Apple iPhone 15 (128 GB) - Black</h3>
      <div class="rating">4.5 stars <span>12,345</span></div>
      <p class="price">₹<strong>69,900</strong> <s>₹79,900</s></p>
      <button class="add-to-cart">Add to Cart</button>
    </div>
    <!-- Add 3 more products (same as before) -->
  </div>
  


  <script src="script.js"></script>
  <script>
    const email = localStorage.getItem("currentUser");
    if (email) document.getElementById("userEmail").textContent = email;
    else window.location.href = "index.html"; // Redirect if not logged in
  </script>
</body>
</html>