
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Amazon Sign In</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="login-body">
  <div class="login-container">
    <div class="login-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon" class="amazon-logo"/>
      <h1>Sign in</h1>
      <form id="loginForm">
        <label>Email or mobile phone number</label>
        <input type="text" id="email" placeholder="Enter email" required />
        <label>Password</label>
        <input type="password" id="password" placeholder="Enter password" required />
        <button type="submit" class="signin-btn">Continue</button>
      </form>
      <p class="terms">By continuing, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice</a>.</p>
      <button class="admin-btn" onclick="window.location.href='admin_login.html'">Admin Panel</button>
    </div>
  </div>

  <script>
    document.getElementById("loginForm").onsubmit = function(e) {
      e.preventDefault();
      const email = document.getElementById("email").value.trim();
      if (email) {
        localStorage.setItem("currentUser", email);
        // Force same folder navigation
        window.location.href = "dashboard.html";
      } else {
        alert("Please enter email");
      }
    };
  </script>
</body>
</html>
index.html
Displaying index.html.