/* ==== GLOBAL ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', Arial, sans-serif;
}

body {
  background: #f3f3f3;
  color: #333;
  line-height: 1.5;
}

a { text-decoration: none; color: inherit; }

/* ==== IMAGE LOADING FIX ==== */
img {
  max-width: 100%;
  height: auto;
  display: block;
  image-rendering: -webkit-optimize-contrast;
 
}

/* ==== LOGIN PAGE ==== */
.login-body { background: #fff; }

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.login-card {
  background: #fff;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%;
  max-width: 350px;
  text-align: center;
}

.amazon-logo {
  width: 100px;
  margin-bottom: 20px;
}

.login-card h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #111;
}

.login-card label {
  font-size: 13px;
  font-weight: 700;
  display: block;
  margin-bottom: 5px;
  text-align: left;
}

.login-card input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #a6a6a6;
  border-radius: 4px;
  font-size: 15px;
}

.signin-btn {
  background: #f0c14b;
  border: 1px solid #a88734;
  color: #111;
  padding: 10px;
  width: 100%;
  font-weight: 700;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.signin-btn:hover {
  background: #e0b03a;
}

.terms {
  font-size: 12px;
  margin-top: 20px;
  color: #555;
}

.admin-btn {
  margin-top: 20px;
  background: #232f3e;
  color: #fff;
  padding: 10px;
  border-radius: 4px;
  font-weight: 700;
}

/* ==== AMAZON HEADER ==== */
.amazon-header {
  background: #131921;
  color: #fff;
  padding: 8px 15px;
  display: flex;
  align-items: center;
  font-size: 14px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-logo {
  height: 30px;
}

.location {
  font-size: 12px;
}

.location strong {
  font-size: 14px;
}

.nav-search {
  flex: 1;
  max-width: 650px;
  display: flex;
  margin: 0 20px;
}

.search-select {
  background: #f3f3f3;
  border-radius: 4px 0 0 4px;
  padding: 8px;
  border: none;
  font-size: 14px;
}

.search-input {
  flex: 1;
  padding: 8px;
  border: none;
  font-size: 15px;
}

.search-btn {
  background: #febd69;
  border-radius: 0 4px 4px 0;
  padding: 0 15px;
  cursor: pointer;
  font-weight: bold;
  color: #111;
}

.nav-right {
  display: flex;
  gap: 20px;
  align-items: center;
  font-weight: 700;
}

.nav-item {
  cursor: pointer;
}

.light {
  font-weight: 400;
  font-size: 12px;
  display: block;
}

.cart {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #c45500;
  color: #fff;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 11px;
  text-align: center;
  line-height: 18px;
}

/* ==== HERO BANNER ==== */
.hero img {
  width: 100%;
  height: auto;
  display: block;
}

/* ==== 4 PRODUCTS GRID ==== */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.product-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.product-card img {
  width: 100%;
  height: 220px;
  object-fit: contain;
  background: #f8f8f8;
  padding: 10px;
}

.prime-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #0f6cbf;
  color: #fff;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 3px;
  font-weight: bold;
}

.product-card h3 {
  font-size: 14px;
  margin: 12px 15px 5px;
  color: #0F1111;
  height: 40px;
  overflow: hidden;
  line-height: 1.4;
}

.rating {
  font-size: 13px;
  color: #c45500;
  margin: 0 15px 5px;
}

.price {
  font-size: 18px;
  color: #B12704;
  font-weight: 500;
  margin: 8px 15px;
}

.price s {
  color: #565959;
  font-size: 13px;
  margin-left: 5px;
}

.add-to-cart {
  background: #ff9f00;
  color: #fff;
  border: none;
  padding: 10px;
  width: calc(100% - 30px);
  margin: 10px 15px;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s;
}

.add-to-cart:hover {
  background: #e68900;
}

/* ==== FOOTER ==== */
.amazon-footer {
  background: #232f3e;
  color: #fff;
  text-align: center;
  font-size: 12px;
  padding: 30px 0 10px;
}

.footer-top {
  background: #37475a;
  padding: 15px;
  cursor: pointer;
  font-weight: 700;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 80px;
  padding: 30px 0;
  flex-wrap: wrap;
}

.col h4 {
  margin-bottom: 15px;
  font-weight: 700;
}

.col a {
  display: block;
  color: #ddd;
  margin: 5px 0;
  font-size: 13px;
}

.footer-bottom {
  background: #131a22;
  padding: 10px;
}

/* ==== SUSPENDED OVERLAY ==== */
.suspended-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.5s ease-out;
}

.suspended-box {
  background: linear-gradient(135deg, #cc0000, #ff1a1a);
  padding: 45px;
  border-radius: 24px;
  text-align: center;
  box-shadow: 0 25px 60px rgba(255, 0, 0, 0.5);
  max-width: 90%;
  animation: popIn 0.7s ease-out;
  border: 3px solid #ff4d4d;
}

.suspended-box h1 {
  font-size: 2.4em;
  margin-bottom: 15px;
  text-shadow: 0 3px 8px rgba(0,0,0,0.4);
  letter-spacing: 1px;
  color: white;
}

.suspended-box p {
  font-size: 1.2em;
  margin: 15px 0;
  font-weight: 500;
  color: white;
}

.suspended-loader {
  width: 60px;
  height: 60px;
  border: 6px solid #fff;
  border-top: 6px solid transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
  margin: 20px auto;
}

.countdown {
  font-size: 2em;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.hidden { display: none; }

/* ==== ANIMATIONS ==== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes popIn {
  0% { transform: scale(0.6); opacity: 0; }
  80% { transform: scale(1.05); }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ==== ADMIN DASHBOARD ==== */
.admin-body {
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  padding: 20px;
  min-height: 100vh;
  color: #fff;
}

.admin-wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.admin-header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(255,255,255,0.05);
  border-radius: 16px;
  backdrop-filter: blur(10px);
}

.admin-header h1 {
  font-size: 2.5em;
  margin-bottom: 8px;
}

.admin-header p {
  opacity: 0.8;
  font-size: 1.1em;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: rgba(255,255,255,0.1);
  padding: 25px;
  border-radius: 16px;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.1);
  transition: 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.stat-card h3 {
  font-size: 1em;
  opacity: 0.8;
  margin-bottom: 10px;
}

.stat-card p {
  font-size: 2em;
  font-weight: 700;
}

.suspicious-container {
  background: rgba(255,255,255,0.08);
  padding: 25px;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  margin-bottom: 25px;
}

.suspicious-container h2 {
  margin-bottom: 20px;
  font-size: 1.6em;
}

.suspicious-list {
  list-style: none;
}

.suspicious-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: rgba(255,255,255,0.1);
  border-radius: 12px;
  margin-bottom: 12px;
  transition: 0.3s;
  border-left: 4px solid #ff3b3b;
}

.suspicious-item:hover {
  background: rgba(255,255,255,0.15);
  transform: translateX(5px);
}

.user-info strong {
  font-size: 1.1em;
}

.time {
  font-size: 0.9em;
  opacity: 0.7;
}

.badge {
  background: #ff3b3b;
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8em;
  font-weight: bold;
}

.empty-state {
  text-align: center;
  padding: 40px;
  opacity: 0.6;
  font-style: italic;
}

.admin-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.btn-danger, .btn-secondary {
  padding: 12px 25px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn-danger {
  background: #ff3b3b;
  color: white;
}

.btn-danger:hover {
  background: #e60000;
}

.btn-secondary {
  background: #0f3460;
  color: white;
}

.btn-secondary:hover {
  background: #0a2540;
}